[2026-04-07 22:33:39.287] [info   ] ========================================
[2026-04-07 22:33:39.287] [info   ] Logger Initialized: EGoTouchService
[2026-04-07 22:33:39.287] [info   ] [Service] [wmain] [Boot] Process priority set to REALTIME_PRIORITY_CLASS.
[2026-04-07 22:33:39.290] [info   ] [Service] [SvcMain] [Boot] Starting modules...
[2026-04-07 22:33:39.290] [info   ] [Service] [Start] [Boot] Service mode: full, AutoMode: true
[2026-04-07 22:33:39.291] [info   ] [Service] [BuildDefaultPipeline] [Boot] Registered 8 pipeline processors.
[2026-04-07 22:33:39.292] [info   ] [Service] [BuildDefaultPipeline] [Boot] Loaded config from C:/ProgramData/EGoTouchRev/config.ini.
[2026-04-07 22:33:39.292] [info   ] [Runtime] [SetState] [StateTransition] State changed: quit -> ready
[2026-04-07 22:33:39.292] [info   ] [Runtime] [Start] [ready] Worker thread launched.
[2026-04-07 22:33:39.292] [info   ] [Service] [Start] [Boot] DeviceRuntime started (auto mode).
[2026-04-07 22:33:39.292] [info   ] [HimaxChip] [hx_hw_reset_ahb_intf] [Unconnected] Enter!
[2026-04-07 22:33:39.293] [info   ] [Service] [Start] [Monitor] SystemStateMonitor started.
[2026-04-07 22:33:39.293] [info   ] [Common] [Create] [IPC] Shared memory created for writing (11712 bytes).
[2026-04-07 22:33:39.293] [info   ] [Service] [Start] [IPC] Shared memory created for App connection.
[2026-04-07 22:33:39.293] [info   ] [IPC] [Start] [IPC] Pipe server started.
[2026-04-07 22:33:39.293] [info   ] [Service] [Start] [Boot] IPC pipe server started.
[2026-04-07 22:33:39.293] [info   ] [Service] [Start] [Boot] All modules started.
[2026-04-07 22:33:39.294] [info   ] [PenEventBridge] [Start] [MCU] Channel thread launched.
[2026-04-07 22:33:39.294] [info   ] [Service] [Start] [MCU] PenEventBridge started (col00 event channel).
[2026-04-07 22:33:39.294] [info   ] [Service] [Start] [MCU] BtScanModeSender injected via PenEventBridge (col00).
[2026-04-07 22:33:39.294] [info   ] [PenEventBridge] [WorkerFunc] [MCU] [Thread] Started.
[2026-04-07 22:33:39.294] [info   ] [PenPressureReader] [Start] [MCU] Channel thread launched.
[2026-04-07 22:33:39.294] [info   ] [PenPressureReader] [WorkerFunc] [MCU] [Thread] Started.
[2026-04-07 22:33:39.294] [info   ] [Service] [Start] [MCU] PenPressureReader started (col01 pressure channel).
[2026-04-07 22:33:39.297] [info   ] [Service] [RegisterPowerNotifications] [Power] Registered PBT notifications (display=true, lid=true, away=true).
[2026-04-07 22:33:39.297] [info   ] [Service] [SvcMain] [Running] Service is running. Waiting for stop signal...
[2026-04-07 22:33:39.297] [info   ] [Service] [SvcCtrlHandlerEx] [Power] GUID_CONSOLE_DISPLAY_STATE = 1
[2026-04-07 22:33:39.298] [info   ] [Host] [WorkerLoop] [Signal] Named event[0] signaled → type=DisplayOn
[2026-04-07 22:33:39.298] [info   ] [Service] [operator()] [Event] System event: type=DisplayOn
[2026-04-07 22:33:39.298] [info   ] [Runtime] [IngestSystemEvent] [Policy] Wake event (DisplayOn), attempting resume.
[2026-04-07 22:33:39.298] [info   ] [Service] [SvcCtrlHandlerEx] [Power] GUID_LIDSWITCH_STATE = 1 (1=open, 0=closed)
[2026-04-07 22:33:39.300] [info   ] [PenEventBridge] [WorkerFunc] [MCU] [Thread] Found device: \\?\usb#vid_12d1&pid_10b8&mi_01#5&4ae3a43&0&0001#{dd0ebedb-f1d6-4cfa-acca-71e66d3178ca}
[2026-04-07 22:33:39.300] [info   ] [PenEventBridge] [WorkerFunc] [MCU] [Thread] Channel opened successfully.
[2026-04-07 22:33:39.300] [info   ] [PenEvent] [RunHandshake] [MCU] Sending 0x7101 + 0x7701 handshake.
[2026-04-07 22:33:39.300] [info   ] [PenPressureReader] [WorkerFunc] [MCU] [Thread] Found device: \\?\hid#vid_12d1&pid_10b8&mi_00&col01#6&469eef9&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[2026-04-07 22:33:39.300] [info   ] [PenPressureReader] [WorkerFunc] [MCU] [Thread] Channel opened successfully.
[2026-04-07 22:33:39.309] [info   ] [HimaxChip] [Init] [Unconnected] Starting initialization sequence...
[2026-04-07 22:33:39.309] [info   ] [HimaxChip] [himax_mcu_reload_disable] [Unconnected] entering!
[2026-04-07 22:33:39.310] [info   ] [HimaxChip] [himax_mcu_reload_disable] [Unconnected] setting OK!
[2026-04-07 22:33:39.310] [info   ] [HimaxChip] [himax_switch_mode_inspection] [Unconnected] Entering!
[2026-04-07 22:33:39.315] [info   ] [HimaxChip] [himax_switch_mode_inspection] [Unconnected] Switching to EGO_RAWDATA Success
[2026-04-07 22:33:39.315] [info   ] [HimaxChip] [hx_set_N_frame] [Unconnected] Enter!
[2026-04-07 22:33:39.319] [info   ] [HimaxChip] [hx_set_N_frame] [Unconnected] Out!
[2026-04-07 22:33:39.319] [info   ] [HimaxChip] [himax_mcu_power_on_init] [Unconnected] entering!
[2026-04-07 22:33:39.323] [info   ] [HimaxChip] [hx_sense_on] [Unconnected] Enter, isHwReset = false
[2026-04-07 22:33:39.323] [info   ] [HimaxChip] [himax_mcu_interface_on] [Unconnected] Enter!
[2026-04-07 22:33:39.478] [info   ] [HimaxChip] [himax_mcu_power_on_init] [Unconnected] FW reload done!
[2026-04-07 22:33:39.478] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA!
[2026-04-07 22:33:39.480] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA success!
[2026-04-07 22:33:39.481] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA!
[2026-04-07 22:33:39.485] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA success!
[2026-04-07 22:33:39.486] [info   ] [HimaxChip] [SetFrameReadPolicy] [Unconnected] Applied read policy: block=1, timeout=100ms
[2026-04-07 22:33:39.486] [info   ] [HimaxAFE] [StartCalibration] [Connected] Entering with param=0
[2026-04-07 22:33:39.492] [info   ] [HimaxAFE] [StartCalibration] [Connected] Out!
[2026-04-07 22:33:39.492] [info   ] [HimaxChip] [Init] [Connected] start_calibration success.
[2026-04-07 22:33:39.492] [info   ] [HimaxAFE] [ForceToScanRate] [Connected] Entering with rate_idx=0
[2026-04-07 22:33:39.496] [info   ] [HimaxChip] [Init] [Connected] Scan rate forced to 120Hz.
[2026-04-07 22:33:39.496] [info   ] [HimaxChip] [Init] [Connected] Initialization and Sense ON successful.
[2026-04-07 22:33:39.496] [info   ] [Runtime] [SetState] [StateTransition] State changed: ready -> streaming
[2026-04-07 22:33:39.496] [info   ] [Runtime] [WorkerMain] [StopReq] StopReason::Shutdown consumed -> quit
[2026-04-07 22:33:39.496] [info   ] [Runtime] [SetState] [StateTransition] State changed: streaming -> quit
[2026-04-07 22:33:39.496] [info   ] [HimaxChip] [Deinit] [Unconnected] Starting Deinit sequence...
[2026-04-07 22:33:39.524] [info   ] [HimaxChip] [hx_sense_off] [Unconnected] Do not need wait FW, status = 0x5
[2026-04-07 22:33:39.526] [info   ] [HimaxChip] [hx_sense_off] [Unconnected] Check enter_safe_mode data[0]=c
[2026-04-07 22:33:39.528] [info   ] [HimaxChip] [Deinit] [Unconnected] Deinit successful.
[2026-04-07 22:33:39.528] [info   ] [Runtime] [WorkerMain] [quit] Worker exited, m_running=false.
[2026-04-07 22:33:39.528] [info   ] [Runtime] [SetState] [StateTransition] State changed: quit -> ready
[2026-04-07 22:33:39.528] [info   ] [Runtime] [Start] [ready] Worker thread launched.
[2026-04-07 22:33:39.528] [info   ] [Host] [WorkerLoop] [Signal] Named event[2] signaled → type=DisplayOn
[2026-04-07 22:33:39.528] [info   ] [Service] [operator()] [Event] System event: type=DisplayOn
[2026-04-07 22:33:39.528] [info   ] [Host] [WorkerLoop] [Signal] Named event[4] signaled → type=LidOn
[2026-04-07 22:33:39.528] [info   ] [Service] [operator()] [Event] System event: type=LidOn
[2026-04-07 22:33:39.528] [info   ] [Runtime] [IngestSystemEvent] [Policy] Wake event (LidOn), attempting resume.
[2026-04-07 22:33:39.528] [info   ] [HimaxChip] [hx_hw_reset_ahb_intf] [Unconnected] Enter!
[2026-04-07 22:33:39.552] [info   ] [HimaxChip] [Init] [Unconnected] Starting initialization sequence...
[2026-04-07 22:33:39.552] [info   ] [HimaxChip] [himax_mcu_reload_disable] [Unconnected] entering!
[2026-04-07 22:33:39.553] [info   ] [HimaxChip] [himax_mcu_reload_disable] [Unconnected] setting OK!
[2026-04-07 22:33:39.553] [info   ] [HimaxChip] [himax_switch_mode_inspection] [Unconnected] Entering!
[2026-04-07 22:33:39.557] [info   ] [HimaxChip] [himax_switch_mode_inspection] [Unconnected] Switching to EGO_RAWDATA Success
[2026-04-07 22:33:39.557] [info   ] [HimaxChip] [hx_set_N_frame] [Unconnected] Enter!
[2026-04-07 22:33:39.562] [info   ] [HimaxChip] [hx_set_N_frame] [Unconnected] Out!
[2026-04-07 22:33:39.562] [info   ] [HimaxChip] [himax_mcu_power_on_init] [Unconnected] entering!
[2026-04-07 22:33:39.565] [info   ] [HimaxChip] [hx_sense_on] [Unconnected] Enter, isHwReset = false
[2026-04-07 22:33:39.565] [info   ] [HimaxChip] [himax_mcu_interface_on] [Unconnected] Enter!
[2026-04-07 22:33:39.609] [info   ] [PenEvent] [RunHandshake] [MCU] Handshake complete.
[2026-04-07 22:33:39.610] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 77 11 01 01 
[2026-04-07 22:33:39.610] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x06
[2026-04-07 22:33:39.610] [info   ] [Service] [operator()] [MCU] MCU event 0x77 received.
[2026-04-07 22:33:39.714] [info   ] [HimaxChip] [himax_mcu_power_on_init] [Unconnected] FW reload done!
[2026-04-07 22:33:39.714] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA!
[2026-04-07 22:33:39.717] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA success!
[2026-04-07 22:33:39.718] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA!
[2026-04-07 22:33:39.720] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA success!
[2026-04-07 22:33:39.721] [info   ] [HimaxChip] [SetFrameReadPolicy] [Unconnected] Applied read policy: block=1, timeout=100ms
[2026-04-07 22:33:39.721] [info   ] [HimaxAFE] [StartCalibration] [Connected] Entering with param=0
[2026-04-07 22:33:39.728] [info   ] [HimaxAFE] [StartCalibration] [Connected] Out!
[2026-04-07 22:33:39.728] [info   ] [HimaxChip] [Init] [Connected] start_calibration success.
[2026-04-07 22:33:39.728] [info   ] [HimaxAFE] [ForceToScanRate] [Connected] Entering with rate_idx=0
[2026-04-07 22:33:39.730] [info   ] [HimaxChip] [Init] [Connected] Scan rate forced to 120Hz.
[2026-04-07 22:33:39.730] [info   ] [HimaxChip] [Init] [Connected] Initialization and Sense ON successful.
[2026-04-07 22:33:39.730] [info   ] [Runtime] [SetState] [StateTransition] State changed: ready -> streaming
[2026-04-07 22:33:39.730] [info   ] [Runtime] [WorkerMain] [StopReq] StopReason::Shutdown consumed -> quit
[2026-04-07 22:33:39.730] [info   ] [Runtime] [SetState] [StateTransition] State changed: streaming -> quit
[2026-04-07 22:33:39.730] [info   ] [HimaxChip] [Deinit] [Unconnected] Starting Deinit sequence...
[2026-04-07 22:33:39.758] [info   ] [HimaxChip] [hx_sense_off] [Unconnected] Do not need wait FW, status = 0x5
[2026-04-07 22:33:39.759] [info   ] [HimaxChip] [hx_sense_off] [Unconnected] Check enter_safe_mode data[0]=c
[2026-04-07 22:33:39.760] [info   ] [HimaxChip] [Deinit] [Unconnected] Deinit successful.
[2026-04-07 22:33:39.760] [info   ] [Runtime] [WorkerMain] [quit] Worker exited, m_running=false.
[2026-04-07 22:33:39.760] [info   ] [Runtime] [SetState] [StateTransition] State changed: quit -> ready
[2026-04-07 22:33:39.761] [info   ] [Runtime] [Start] [ready] Worker thread launched.
[2026-04-07 22:33:39.761] [info   ] [HimaxChip] [hx_hw_reset_ahb_intf] [Unconnected] Enter!
[2026-04-07 22:33:39.772] [info   ] [HimaxChip] [Init] [Unconnected] Starting initialization sequence...
[2026-04-07 22:33:39.772] [info   ] [HimaxChip] [himax_mcu_reload_disable] [Unconnected] entering!
[2026-04-07 22:33:39.773] [info   ] [HimaxChip] [himax_mcu_reload_disable] [Unconnected] setting OK!
[2026-04-07 22:33:39.773] [info   ] [HimaxChip] [himax_switch_mode_inspection] [Unconnected] Entering!
[2026-04-07 22:33:39.778] [info   ] [HimaxChip] [himax_switch_mode_inspection] [Unconnected] Switching to EGO_RAWDATA Success
[2026-04-07 22:33:39.778] [info   ] [HimaxChip] [hx_set_N_frame] [Unconnected] Enter!
[2026-04-07 22:33:39.783] [info   ] [HimaxChip] [hx_set_N_frame] [Unconnected] Out!
[2026-04-07 22:33:39.783] [info   ] [HimaxChip] [himax_mcu_power_on_init] [Unconnected] entering!
[2026-04-07 22:33:39.787] [info   ] [HimaxChip] [hx_sense_on] [Unconnected] Enter, isHwReset = false
[2026-04-07 22:33:39.787] [info   ] [HimaxChip] [himax_mcu_interface_on] [Unconnected] Enter!
[2026-04-07 22:33:39.954] [info   ] [HimaxChip] [himax_mcu_power_on_init] [Unconnected] FW reload done!
[2026-04-07 22:33:39.954] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA!
[2026-04-07 22:33:39.956] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA success!
[2026-04-07 22:33:39.957] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA!
[2026-04-07 22:33:39.960] [info   ] [HimaxChip] [himax_switch_data_type] [Unconnected] switch to EGO_RAWDATA success!
[2026-04-07 22:33:39.961] [info   ] [HimaxChip] [SetFrameReadPolicy] [Unconnected] Applied read policy: block=1, timeout=100ms
[2026-04-07 22:33:39.961] [info   ] [HimaxAFE] [StartCalibration] [Connected] Entering with param=0
[2026-04-07 22:33:39.968] [info   ] [HimaxAFE] [StartCalibration] [Connected] Out!
[2026-04-07 22:33:39.968] [info   ] [HimaxChip] [Init] [Connected] start_calibration success.
[2026-04-07 22:33:39.968] [info   ] [HimaxAFE] [ForceToScanRate] [Connected] Entering with rate_idx=0
[2026-04-07 22:33:39.971] [info   ] [HimaxChip] [Init] [Connected] Scan rate forced to 120Hz.
[2026-04-07 22:33:39.971] [info   ] [HimaxChip] [Init] [Connected] Initialization and Sense ON successful.
[2026-04-07 22:33:39.971] [info   ] [Runtime] [SetState] [StateTransition] State changed: ready -> streaming
[2026-04-07 22:33:39.972] [info   ] [VhfReporter] [EnsureDeviceOpen] [VHF] VHF device opened.
[2026-04-07 22:33:39.973] [trace  ] [Engine] [Process] [Anchor] anchor=(0,0) grid_center=0 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:43.675] [info   ] [IPC] [ServerLoop] [IPC] Client connected.
[2026-04-07 22:33:43.675] [info   ] [Service] [HandleIpcCommand] [IPC] Entered debug mode.
[2026-04-07 22:33:45.040] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=600 m_zeroFrameCount=598 afe_mode=Normal
[2026-04-07 22:33:45.057] [info   ] [HimaxChip] [GetFrame] [Connected] No input for 600 frames → EnterIdle
[2026-04-07 22:33:45.057] [info   ] [HimaxAFE] [EnterIdle] [Connected] Entering with param=0
[2026-04-07 22:33:45.060] [info   ] [HimaxChip] [SetFrameReadPolicy] [Connected] Applied read policy: block=1, timeout=200ms
[2026-04-07 22:33:45.060] [info   ] [HimaxAFE] [EnterIdle] [Connected] ===== IDLE ENTER ===== No input detected, entering low-power idle.
[2026-04-07 22:33:47.266] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 00 
[2026-04-07 22:33:47.266] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:33:47.267] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 00 
[2026-04-07 22:33:47.267] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:33:47.268] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 00 
[2026-04-07 22:33:47.268] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:33:47.431] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 72 11 01 01 
[2026-04-07 22:33:47.431] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x02
[2026-04-07 22:33:47.431] [info   ] [Service] [operator()] [MCU] PenCurStatus: mode=1 (writing).
[2026-04-07 22:33:47.431] [info   ] [Service] [operator()] [MCU] PenCurStatus mode=1 but stylus not initialized → auto InitStylus.
[2026-04-07 22:33:48.117] [info   ] [HimaxAFE] [SendCommand] [Connected] Dispatch cmd=InitStylus(8), param=0
[2026-04-07 22:33:48.117] [info   ] [HimaxAFE] [InitStylus] [Connected] 0x71 connect → EnableFreqShift + set_stylus_connect(1)
[2026-04-07 22:33:48.117] [info   ] [HimaxAFE] [EnableFreqShift] [Connected] Entering!
[2026-04-07 22:33:48.124] [info   ] [HimaxAFE] [InitStylus] [Connected] Stylus connected, waiting for PenTypeInfo (0x73) to bind freq pair.
[2026-04-07 22:33:49.478] [info   ] [HimaxChip] [SetFrameReadPolicy] [Connected] Applied read policy: block=1, timeout=100ms
[2026-04-07 22:33:49.478] [info   ] [HimaxChip] [NotifyTouchWakeup] [Connected] ===== IDLE EXIT ===== Touch wakeup → Normal mode.
[2026-04-07 22:33:49.478] [info   ] [HimaxChip] [GetFrame] [Connected] Input detected in idle → wakeup to Normal
[2026-04-07 22:33:49.478] [info   ] [HimaxAFE] [UpdateBtHeartbeat] [Connected] BT freq updated: [209, 161]
[2026-04-07 22:33:49.482] [debug  ] [Engine] [Process] [Pressure] btMcu=405 active=true
[2026-04-07 22:33:50.456] [trace  ] [Engine] [Process] [Anchor] anchor=(27,22) grid_center=1930 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:51.523] [trace  ] [Engine] [Process] [Anchor] anchor=(27,23) grid_center=1297 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:51.531] [debug  ] [Engine] [Process] [Pressure] btMcu=607 active=true
[2026-04-07 22:33:52.582] [trace  ] [Engine] [Process] [Anchor] anchor=(22,20) grid_center=4052 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:53.498] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=1200 m_zeroFrameCount=3 afe_mode=Normal
[2026-04-07 22:33:53.615] [trace  ] [Engine] [Process] [Anchor] anchor=(23,20) grid_center=4747 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:53.639] [debug  ] [Engine] [Process] [Pressure] btMcu=779 active=true
[2026-04-07 22:33:54.540] [trace  ] [Engine] [Process] [Anchor] anchor=(25,20) grid_center=1550 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:55.999] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 2F 11 01 01 
[2026-04-07 22:33:55.999] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x0B
[2026-04-07 22:33:55.999] [info   ] [Service] [operator()] [MCU] MCU event 0x2F received.
[2026-04-07 22:33:56.000] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 7F 11 01 00 
[2026-04-07 22:33:56.000] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x09
[2026-04-07 22:33:56.000] [info   ] [Service] [operator()] [MCU] MCU event 0x7F received.
[2026-04-07 22:33:56.524] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 2F 11 01 01 
[2026-04-07 22:33:56.524] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x0B
[2026-04-07 22:33:56.524] [info   ] [Service] [operator()] [MCU] MCU event 0x2F received.
[2026-04-07 22:33:56.526] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 7F 11 01 00 
[2026-04-07 22:33:56.526] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x09
[2026-04-07 22:33:56.526] [info   ] [Service] [operator()] [MCU] MCU event 0x7F received.
[2026-04-07 22:33:56.840] [trace  ] [Engine] [Process] [Anchor] anchor=(28,24) grid_center=2913 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:56.865] [debug  ] [Engine] [Process] [Pressure] btMcu=210 active=true
[2026-04-07 22:33:57.757] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=1800 m_zeroFrameCount=1 afe_mode=Normal
[2026-04-07 22:33:57.898] [trace  ] [Engine] [Process] [Anchor] anchor=(20,21) grid_center=943 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:58.949] [trace  ] [Engine] [Process] [Anchor] anchor=(24,25) grid_center=1576 sensor=(40 rows, 60 cols)
[2026-04-07 22:33:58.981] [debug  ] [Engine] [Process] [Pressure] btMcu=0 active=true
[2026-04-07 22:34:01.564] [trace  ] [Engine] [Process] [Anchor] anchor=(21,36) grid_center=341 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:02.157] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=2400 m_zeroFrameCount=44 afe_mode=Normal
[2026-04-07 22:34:05.668] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 28 11 01 01 
[2026-04-07 22:34:05.668] [info   ] [Service] [operator()] [MCU] MCU event 0x28 received.
[2026-04-07 22:34:06.796] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 72 11 01 03 
[2026-04-07 22:34:06.796] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x02
[2026-04-07 22:34:06.796] [info   ] [Service] [operator()] [MCU] PenCurStatus: mode=3 (eraser).
[2026-04-07 22:34:06.823] [info   ] [HimaxChip] [GetFrame] [Connected] No input for 600 frames → EnterIdle
[2026-04-07 22:34:06.823] [info   ] [HimaxAFE] [EnterIdle] [Connected] Entering with param=0
[2026-04-07 22:34:06.827] [info   ] [HimaxChip] [SetFrameReadPolicy] [Connected] Applied read policy: block=1, timeout=200ms
[2026-04-07 22:34:06.827] [info   ] [HimaxAFE] [EnterIdle] [Connected] ===== IDLE ENTER ===== No input detected, entering low-power idle.
[2026-04-07 22:34:07.277] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 01 
[2026-04-07 22:34:07.277] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:07.278] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 01 
[2026-04-07 22:34:07.278] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:07.279] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 01 
[2026-04-07 22:34:07.279] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:07.778] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 72 11 01 01 
[2026-04-07 22:34:07.778] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x02
[2026-04-07 22:34:07.778] [info   ] [Service] [operator()] [MCU] PenCurStatus: mode=1 (writing).
[2026-04-07 22:34:07.802] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 00 
[2026-04-07 22:34:07.802] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:07.803] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 00 
[2026-04-07 22:34:07.803] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:07.804] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 00 
[2026-04-07 22:34:07.805] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:09.495] [info   ] [HimaxChip] [SetFrameReadPolicy] [Connected] Applied read policy: block=1, timeout=100ms
[2026-04-07 22:34:09.495] [info   ] [HimaxChip] [NotifyTouchWakeup] [Connected] ===== IDLE EXIT ===== Touch wakeup → Normal mode.
[2026-04-07 22:34:09.495] [info   ] [HimaxChip] [GetFrame] [Connected] Input detected in idle → wakeup to Normal
[2026-04-07 22:34:09.791] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=3000 m_zeroFrameCount=0 afe_mode=Normal
[2026-04-07 22:34:10.214] [trace  ] [Engine] [Process] [Anchor] anchor=(16,30) grid_center=2972 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:10.215] [debug  ] [Engine] [Process] [Pressure] btMcu=3250 active=true
[2026-04-07 22:34:11.223] [trace  ] [Engine] [Process] [Anchor] anchor=(13,30) grid_center=2449 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:12.165] [trace  ] [Engine] [Process] [Anchor] anchor=(13,30) grid_center=2941 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:12.173] [debug  ] [Engine] [Process] [Pressure] btMcu=4095 active=true
[2026-04-07 22:34:13.156] [trace  ] [Engine] [Process] [Anchor] anchor=(14,31) grid_center=7937 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:13.773] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=3600 m_zeroFrameCount=0 afe_mode=Normal
[2026-04-07 22:34:14.106] [trace  ] [Engine] [Process] [Anchor] anchor=(25,34) grid_center=6133 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:14.140] [debug  ] [Engine] [Process] [Pressure] btMcu=2986 active=true
[2026-04-07 22:34:15.139] [trace  ] [Engine] [Process] [Anchor] anchor=(22,32) grid_center=2065 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:16.023] [trace  ] [Engine] [Process] [Anchor] anchor=(8,22) grid_center=1062 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:16.031] [debug  ] [Engine] [Process] [Pressure] btMcu=2857 active=true
[2026-04-07 22:34:17.015] [trace  ] [Engine] [Process] [Anchor] anchor=(6,36) grid_center=2558 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:17.764] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=4200 m_zeroFrameCount=2 afe_mode=Normal
[2026-04-07 22:34:18.090] [trace  ] [Engine] [Process] [Anchor] anchor=(24,37) grid_center=2146 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:18.098] [debug  ] [Engine] [Process] [Pressure] btMcu=2449 active=true
[2026-04-07 22:34:19.073] [trace  ] [Engine] [Process] [Anchor] anchor=(23,36) grid_center=516 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:20.164] [trace  ] [Engine] [Process] [Anchor] anchor=(22,36) grid_center=4118 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:20.165] [debug  ] [Engine] [Process] [Pressure] btMcu=2754 active=true
[2026-04-07 22:34:21.114] [trace  ] [Engine] [Process] [Anchor] anchor=(20,34) grid_center=3925 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:21.790] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=4800 m_zeroFrameCount=0 afe_mode=Normal
[2026-04-07 22:34:22.173] [trace  ] [Engine] [Process] [Anchor] anchor=(20,34) grid_center=5421 sensor=(40 rows, 60 cols)
[2026-04-07 22:34:22.198] [debug  ] [Engine] [Process] [Pressure] btMcu=2660 active=true
[2026-04-07 22:34:24.399] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 28 11 01 01 
[2026-04-07 22:34:24.400] [info   ] [Service] [operator()] [MCU] MCU event 0x28 received.
[2026-04-07 22:34:25.527] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 72 11 01 03 
[2026-04-07 22:34:25.527] [info   ] [PenEvent] [SendAck] [MCU] ACK sent: 0x02
[2026-04-07 22:34:25.527] [info   ] [Service] [operator()] [MCU] PenCurStatus: mode=3 (eraser).
[2026-04-07 22:34:25.982] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 01 
[2026-04-07 22:34:25.982] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:25.984] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 01 
[2026-04-07 22:34:25.984] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:25.985] [info   ] [PenEvent] [OnPacketReceived] [MCU] RX [9B]: 02 00 07 00 01 09 11 01 01 
[2026-04-07 22:34:25.985] [info   ] [Service] [operator()] [MCU] MCU event 0x09 received.
[2026-04-07 22:34:26.515] [debug  ] [HimaxChip] [GetFrame] [Connected] [IDLE-DIAG] m_frameCount=5400 m_zeroFrameCount=411 afe_mode=Normal
[2026-04-07 22:34:27.787] [info   ] [Service] [HandleIpcCommand] [IPC] Exited debug mode.
[2026-04-07 22:34:27.787] [info   ] [IPC] [ServerLoop] [IPC] Client disconnected.
[2026-04-07 22:34:28.090] [info   ] [HimaxChip] [GetFrame] [Connected] No input for 600 frames → EnterIdle
[2026-04-07 22:34:28.090] [info   ] [HimaxAFE] [EnterIdle] [Connected] Entering with param=0
[2026-04-07 22:34:28.094] [info   ] [HimaxChip] [SetFrameReadPolicy] [Connected] Applied read policy: block=1, timeout=200ms
[2026-04-07 22:34:28.094] [info   ] [HimaxAFE] [EnterIdle] [Connected] ===== IDLE ENTER ===== No input detected, entering low-power idle.
[2026-04-07 22:34:31.396] [info   ] [Service] [SvcCtrlHandlerEx] [Stopping] Received stop/shutdown control code=1.
[2026-04-07 22:34:31.396] [info   ] [Host] [WorkerLoop] [Signal] Named event[6] signaled → type=Shutdown
[2026-04-07 22:34:31.396] [info   ] [Service] [operator()] [Event] System event: type=Shutdown
[2026-04-07 22:34:31.396] [info   ] [Runtime] [IngestSystemEvent] [Policy] Shutdown event, requesting termination.
[2026-04-07 22:34:31.396] [info   ] [IPC] [Stop] [IPC] Pipe server stopped.
[2026-04-07 22:34:31.396] [info   ] [PenPressureReader] [WorkerFunc] [MCU] [Thread] Exited.
[2026-04-07 22:34:31.397] [info   ] [PenPressureReader] [Stop] [MCU] Channel stopped.
[2026-04-07 22:34:31.397] [info   ] [Service] [Stop] [MCU] PenPressureReader stopped.
[2026-04-07 22:34:31.397] [info   ] [PenEventBridge] [WorkerFunc] [MCU] [Thread] Exited.
[2026-04-07 22:34:31.397] [info   ] [PenEventBridge] [Stop] [MCU] Channel stopped.
[2026-04-07 22:34:31.397] [info   ] [Service] [Stop] [MCU] PenEventBridge stopped.
[2026-04-07 22:34:31.397] [info   ] [Host] [WorkerLoop] [Stop] Stop event signaled, exiting monitor loop.
[2026-04-07 22:34:31.397] [info   ] [Service] [Stop] [Monitor] SystemStateMonitor stopped.
[2026-04-07 22:34:31.429] [info   ] [Runtime] [WorkerMain] [StopReq] StopReason::Shutdown consumed -> quit
[2026-04-07 22:34:31.429] [info   ] [Runtime] [SetState] [StateTransition] State changed: streaming -> quit
[2026-04-07 22:34:31.429] [info   ] [HimaxChip] [Deinit] [Unconnected] Starting Deinit sequence...
[2026-04-07 22:34:31.460] [info   ] [HimaxChip] [hx_sense_off] [Unconnected] Do not need wait FW, status = 0x5
[2026-04-07 22:34:31.463] [info   ] [HimaxChip] [hx_sense_off] [Unconnected] Check enter_safe_mode data[0]=c
[2026-04-07 22:34:31.464] [info   ] [HimaxChip] [Deinit] [Unconnected] Deinit successful.
[2026-04-07 22:34:31.464] [info   ] [Runtime] [WorkerMain] [quit] Worker exited, m_running=false.
[2026-04-07 22:34:31.464] [info   ] [Service] [Stop] [Device] DeviceRuntime stopped.
[2026-04-07 22:34:31.464] [info   ] [Service] [Stop] [Shutdown] All modules stopped.
[2026-04-07 22:34:31.465] [info   ] Logger Shutting down.
